# AddressBook-

./: .gitignore  README.md
addressbook/: book.xml  pom.xml
addressbook/src/main/java/com/alex/wang/addressbook/: AddressBook.java  MainFrame.java  UserInfo.java  UserInterface.java
addressbook/src/main/java/com/alex/wang/addressbook/entity/: AddressBook.java  UserInfo.java
addressbook/src/main/java/com/alex/wang/addressbook/exception/: AddressBookException.java
addressbook/src/main/java/com/alex/wang/addressbook/persistence/: PersistenceInterface.java  XmlPersistence.java
addressbook/src/main/java/com/alex/wang/addressbook/ui/: ConsoleUI.java  UIInterface.java
addressbook/src/main/resources/: log4j.properties  logback.xml
addressbook/src/test/java/com/alex/wang/addressbook/entity/: AddressBookTest.java  UserInfoTest.java
addressbook/src/test/java/com/alex/wang/addressbook/persistence/: XmlPersistenceTest.java
addressbook/src/test/java/com/alex/wang/addressbook/ui/: ConsoleUITest.java
